# FactoryAgent

./: FactoryAgent.sln  README.md
FactoryAgent/: FactoryAgent.csproj  Program.cs  appsettings.json
FactoryAgent/Models/: DeviceConfig.cs  DeviceData.cs
FactoryAgent/Services/: IoTHubSender.cs  Logger.cs  OpcUaReader.cs
FactoryAgent/StreamAnalyticsQueries/: device_errors_query.asaql  kpi_query.asaql  temperature_query.asaql
